
GET http://127.0.0.1:5000/ping

###
POST http://127.0.0.1:5000/jobs/benchmark
content-type: application/json

{
    "git_url": "git@git.eodc.eu:HQ-S2/benchmark-test-application.git",
    "git_ref": "master",
    "min_cpu":"300m",
    "max_cpu":"300m",
    "min_memory":"300Mi",
    "max_memory":"300Mi"
}

### openEO: Simple data bbox extraction on date range
POST http://127.0.0.1:5000/jobs&evaluate=lazy
{
    "process_graph": 
    {
        "process_id": "filter_daterange",
        "args": {
            "collections": [{
                "process_id": "filter_bbox",
                "args": {
                    "collections": [{
                        "product_id": "S2_L2A_T32TPS_20M"
                    }],
                    "left" : 652000,
                    "right" :672000,
                    "top" : 5161000,
                    "bottom" : 5181000,
                    "srs" : "EPSG:32632"
                }
            }],
            "from": "2017-01-01",
            "to": "2017-01-31"
        }
    }
}

### openEO: UC1 Process Graph
POST http://127.0.0.1:5000/jobs&evaluate=lazy
{
    "process_graph": 
    {
        "process_id": "min_time",
        "args": {
            "collections": [{
                "process_id": "NDVI",
                "args": {
                    "collections": [{
                        "process_id": "filter_daterange",
                        "args": {
                        "collections": [{
                            "process_id": "filter_bbox",
                            "args": {
                                "collections": [{
                                    "product_id": "S2_L2A_T32TPS_20M"
                                }],
                                "left" : 652000,
                                "right" :672000,
                                "top" : 5161000,
                                "bottom" : 5181000,
                                "srs" : "EPSG:32632"
                            }
                        }],
                        "from": "2017-01-01",
                        "to": "2017-01-31"
                        }
                    }],
                    "red": "B04",
                    "nir": "B8A"
                }
            }]
        }
    }
}