PROJECT_NAME=openeo-openshift-driver
AIRFLOW_DAGS=/path/to/airflow/dags
OIDC_DIR=/path/to/oidc_folder
SYNC_RESULTS_FOLDER=/usr/src/sync-results
DATA_FOLDER=/path/to/data_folder
OPENEO_PYTHON_UDF_URL=http://openeo-python-udf:5000/udf
OPENEO_R_UDF_URL=http://openeo-r-udf:5555/udf
OPENEO_TMP_DIR=/path/to/tmp/dir
