PROJECT_NAME=my-openeo-api  # the name of your project
AIRFLOW_DAGS=/path/to/airflow/dags  # the /dags folder of your Apache Airflow implementation
SYNC_RESULTS_FOLDER=/usr/src/sync-results  # path where results for sync processing are temporarily stored
DATA_FOLDER=/path/to/data_folder  # path where data are located
OPENEO_PYTHON_UDF_URL=http://openeo-python-udf:5000/udf  # URL of Python UDF Service
OPENEO_R_UDF_URL=http://openeo-r-udf:5555/udf  # URL of R UDF Service
LOG_DIR=/path/to/log/dir
GATEWAY_PORT=3000
RABBIT_PORT=5672
RABBIT_PORT_MNG=15672
# openEO version
OPENEO_VERSION=vX.X
