# URL of the CSW server (leave unchanged if you use the provided dockerized CSW)
CSW_SERVER=http://pycsw:8000

# URL for this project -> leave should be taken from HOST and GATEWAY_PORT from gateway.env
SERVICE_URI=http://127.0.0.1:3000
