OPENEO_FILES_DIR=/usr/src/files


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export OPENEO_FILES_DIR=/path/to/local/cache  # NB: to test jobs, the local Airflow instance must write outputs to this folder
