GATEWAY_SETTINGS=config.DevelopmentConfig
GATEWAY_PORT=3000
HOST=0.0.0.0
VIRTUAL_HOST=openeo.eodc.eu
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=$VIRTUAL_HOST
LETSENCRYPT_EMAIL=support@eodc.eu
LETSENCRYPT_TEST='true'
PROJECT_NAME=openeo-openshift-driver