OEO_GATEWAY_URL=http://0.0.0.0:3000/v1.0
# You can leave the DNS_URL identical to GATEWAY_URL for dev
DEVELOPMENT=True
OEO_DNS_URL=https://public-backend-url.eu

# Gunicorn
NO_WORKERS=3  # number of gunicorn workers
TIMEOUT=360  # gunicorn timeout
WORKER_CLASS=gthread # class for gunicorn workers
LOG_PATH=/usr/src/logs # path to error and access logs

# Secret key for creating/validating internal tokens
OEO_SECRET_KEY=a-super-secret-key


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

export OEO_GATEWAY_URL=http://0.0.0.0:3000/v1.0
# You can leave the DNS_URL identical to GATEWAY_URL for dev
export DEVELOPMENT=True
export OEO_DNS_URL=https://public-backend-url.eu

# Flask
export FLASK_APP=gateway/wsgi:app
export LOG_PATH=/path/to/local/logs # path to error and access logs

# Secret key for creating/validating internal tokens
export OEO_SECRET_KEY=a-super-secret-key
