POSTGRES_USER=jobs_user
POSTGRES_PASSWORD=jobs_password
POSTGRES_DB=jobs_db
DB_NAME=jobs_db
DB_USER=jobs_user
DB_PASSWORD=jobs_password
DB_HOST=jobs_db
DB_PORT=5432
JOB_DATA=./jobs_folder
AIRFLOW_HOST=
