# Jobs database credentials
POSTGRES_USER=jobs_user
POSTGRES_PASSWORD=jobs_password
POSTGRES_DB=jobs_db

# Jobs database credentials
DB_NAME=jobs_db
DB_USER=jobs_user
DB_PASSWORD=jobs_password
DB_HOST=jobs_db
DB_PORT=5432

# Path to pocessed data inside container
# needs to be consitent with CONTAINER_OUTPUT var in airflow .env
JOB_DATA=/data_out

# Apache Airflow URL (leave unchanged if using the dockerized version)
AIRFLOW_HOST=http://airflow_webserver:8080
