############################################################################################
#
#  Sample used in CI pipeline!
#
#  Valid config required!
# ========================
#
############################################################################################

# Jobs database credentials
POSTGRES_USER=jobs_user
POSTGRES_PASSWORD=jobs_password
POSTGRES_DB=jobs_db

# Jobs database credentials
OEO_DB_NAME=jobs_db
OEO_DB_USER=jobs_user
OEO_DB_PASSWORD=jobs_password
OEO_DB_HOST=jobs_db
OEO_DB_PORT=5433

# Path to pocessed data inside container
# needs to be consitent with CONTAINER_OUTPUT var in airflow .env
OEO_AIRFLOW_OUTPUT=/data_out

# Apache Airflow URL (leave unchanged if using the dockerized version)
OEO_AIRFLOW_HOST=http://airflow-webserver:8080

# Delay after which to delete sync-jobs output
# It must be minimum above the timeout of gunicorn and nginx
# seconds
OEO_SYNC_DEL_DELAY=300


# --------------------------------------- #
# Export equivalent env vars (needed for to run nameko serices locally without docker containers)
# Note: "export" lines are ignored by docker-compose

# Jobs database credentials
export POSTGRES_USER=jobs_user
export POSTGRES_PASSWORD=jobs_password
export POSTGRES_DB=jobs_db

# Jobs database credentials
export OEO_DB_NAME=jobs_db
export OEO_DB_USER=jobs_user
export OEO_DB_PASSWORD=jobs_password
# leave this as localhost for local deployment
export OEO_DB_HOST=jobs_db
export OEO_DB_PORT=5433

# Path to pocessed data inside container
# needs to be consitent with CONTAINER_OUTPUT var in airflow .env
export OEO_AIRFLOW_OUTPUT=/data_out

# Apache Airflow URL (leave unchanged if using the dockerized version)
export OEO_AIRFLOW_HOST=http://airflow_webserver:8080

# Delay after which to delete sync-jobs output
# It must be minimum above the timeout of gunicorn and nginx
# seconds
export OEO_SYNC_DEL_DELAY=300
