# The name of your project
PROJECT_NAME=my-openeo-api

FLASK_ENV=production  # is this needed?

# Databases credentials
REDIS_PASSWORD=redispassword

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# GDAL variables (do not change)
GDAL_VRT_ENABLE_PYTHON=TRUSTED_MODULES
GDAL_VRT_PYTHON_TRUSTED_MODULES=eodatareaders.pixel_functions.pixel_functions

# Apache Airflow
EXECUTOR=Celery
FERNET_KEY="46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho="
## Load DAGs example (default is false(n) - set to "y" if needed)
LOAD_EX=n
PLUGINS=./plugins
DAGS=./dags

# Volume paths
HOST_INPUT=/copernicus
CONTAINER_INPUT=/eodc/products/copernicus.eu
HOST_OUTPUT=/srv/airflow/data/output_data
CONTAINER_OUTPUT=/data_out
